{
  "name": "@greenenergy/smoke-tests",
  "version": "0.1.0",
  "private": true,
  "description": "Staging smoke tests for Green Energy Platform",
  "main": "dist/index.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "smoke:staging": "node dist/index.js"
  },
  "dependencies": {
    "@types/node": "^20.11.0",
    "typescript": "^5.3.3"
  }
}
